# Server Configuration

PORT=5010

NODE_ENV=development


MARK_SERVICE_PORT=5020

VERIFY_SERVICE_PORT=5030

REGISTER_SERVICE_PORT=5040

# Database Configuration

DB_HOST=62.72.12.249

DB_PORT=5432

DB_NAME=anocab_db

DB_USER=anocabuser

DB_PASSWORD=AnoCab@12345

DB_SSL=require



# JWT Configuration

JWT_SECRET=your_jwt_secret_key_here

JWT_EXPIRES_IN=24h



# File Upload Configuration

MAX_FILE_SIZE=10485760

UPLOAD_PATH=./uploads

FACE_DETECTION_THRESHOLD=0.6



# Rate Limiting

RATE_LIMIT_WINDOW_MS=9000000

RATE_LIMIT_MAX_REQUESTS=100



# Logging

LOG_LEVEL=info
